__title__ = "get_issues_youtrack"
__description__ = "Get issues from the Youtrack."
__url__ = "https://gitlab.com/andrewtarsudo"
__version__ = "1.1.1"
__build__ = 0x010101
__author__ = "Andrew Tar"
__license__ = "MIT"
__maintainer__ = "Andrew Tar"
__status__ = "Production"
